<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5vh;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* width: 75vw; */
            padding: 5ch;
            background-color: #b3b3b370;
        }
        /* #mainThreadCommentForm {
        } */
        /* ul#main-thread {
        } */
        li.thread {
            list-style-type: none;
        }
        /* li.thread > ul.threadList {
        } */
        ul.threadList > li.comment {
            list-style-type: none;
            word-wrap: break-word;
            width: 38ch;
        }
        /* li.comment > ul.newThread {
        } */
        li.comment > button { 
            margin-bottom: 1ch;
            margin-right: 1ch;
            padding: 1ch;
        }
        li.comment > div.commentBox {
            margin-bottom: 1ch;
            padding: 1ch;
            background-color: grey;
        }
        form.addCommentForm {
            display: grid;
            grid-template-areas:
                "inv inv inv"
                "cou cou cou"
                "tex tex tex"
                "con con con"
                "sub sub can"
            ;
            width: 38ch;
            margin: 2ch;
        }
        form.addCommentForm > textarea {
            grid-area: tex;
        }
        form.addCommentForm > span.confirmation {
            grid-area: con;
            visibility: hidden;
        }
        form.addCommentForm > span.invalid {
            grid-area: inv;
            color: red;
            visibility: hidden;
        }
        form.addCommentForm > span.charCount {
            grid-area: cou;
            /* visibility: hidden; */
        }
        form.addCommentForm > button {
            margin-bottom: 1ch;
            margin-right: 1ch;
            padding: 1ch;
        }
        form.addCommentForm > button.submitBtn {
            grid-area: sub;
        }
        form.addCommentForm > button.cancelBtn {
            grid-area: can;
        }
        .hidden {
            display: none !important;
        }
        .show-thread {
            background-color: green;
        }
        .hide-thread {
            background-color: #b3b3b370;
        }
    </style>
</head>
<body>


    <header>
        <a href="/"><button id="homeBtn">Home</button></a>
    </header>

    <form id="commentFormTemplate" class="addCommentForm hidden" action="/add+comment" method="POST" target="" onsubmit="return ;">
        <span class="invalid" name="invalid">Comment 115 character Max.</span>
        <span class="charCount" name="charCount">Characters: ---</span>
        <textarea class="commentTextArea" name="comment" placeholder="Please write comment here."></textarea>
        
        <!-- * Prevent implicit submission of the form -->
        <button type="submit" disabled style="display: none" aria-hidden="true"></button>
        
        <span class="confirmation" name="confirmation">Comment Submitted!</span>
        <button class="submitBtn" name="submit" type="button">Submit</button>
        <button class="cancelBtn" name="cancel" type="button">Cancel</button>
        <!-- <div class="addCommentBox">
        </div> -->
    </form>

    <div class="container">
        <div class="center">
            <h1>COMMENT-STACK-MESSAGE-BOARD</h1>
        </div>
    </div>

    <div>
        <form id="mainThreadCommentForm" class="addCommentForm" action="/add+comment" method="POST" target="" onsubmit="return ;">
            <span class="invalid" name="invalid">Comment 115 character Max.</span>
            <span class="charCount" name="charCount">Characters: ---</span>
            <textarea id="commentFormTextAreaInput" class="commentTextArea" name="comment" placeholder="Please write comment here."></textarea>
            
            <!-- * Prevent implicit submission of the form -->
            <button type="submit" disabled style="display: none" aria-hidden="true"></button>

            <span class="confirmation" name="confirmation">Comment Submitted!</span>
            <button class="submitBtn" name="submit" type="button">Submit</button>
            <button class="cancelBtn" name="cancel" type="button">Cancel</button>
            <!-- <div class="addCommentBox"> -->
            <!-- </div> -->
        </form>
        <ul id="main-thread">#REPLACE-W-COMMENTS#</ul> <!-- main-thread -->
    </div>

    <script>

        function isInputValueCorrect(value) {
            if(value.length <= 115 && value.length > 0) {
                return true;
            }
            return false;
        }

        function setDefaultFormFields(commentForm) {
            let commentInput = commentForm.children.namedItem('comment');
                commentInput.style.backgroundColor = '';
            let confirmationEle = commentForm.children.namedItem('confirmation');
                confirmationEle.style.visibility = 'hidden';
            let invalidEle = commentForm.children.namedItem('invalid');
                invalidEle.style.visibility = 'hidden';
        }

        function setCorrectInputField(commentForm) {
            let confirmationEle = commentForm.children.namedItem('confirmation');
                confirmationEle.style.visibility = 'visible';
        }

        function setIncorrectInputField(commentForm) {
            let commentInput = commentForm.children.namedItem('comment');
                commentInput.style.backgroundColor = '#ff6f6f';
            let invalidEle = commentForm.children.namedItem('invalid');
                invalidEle.style.visibility = 'visible';
        }

        function sendComment(formEle, threadId, commentValue ) {

            if(!isInputValueCorrect(commentValue)) { return setIncorrectInputField(formEle); }

            let commentObj = {
                thread_id : threadId,
                comment : commentValue
            };

            let comX = new XMLHttpRequest();
            comX.responseType = 'text/plain';
            comX.open('POST', "/add+comment");
            comX.setRequestHeader("Content-Type", "application/json");

            comX.onload = function (e) {

                // * If Recieve OK - Proceed to home page.
                if(this.status >= 200 && this.status <= 299) {

                    if(this.response == 'Comment Too Long') {
                        setIncorrectInputField(formEle);
                    } else {
                        setCorrectInputField(formEle);
                        setDefaultFormFields(formEle);
                        formEle.children.namedItem('comment').value = '';
                        location.reload();// TODO TEMP REM until socket auto reload comment.
                    }
                    return ;
                }

                /* if (this.status >= 300 && this.status <= 399) {
                    // ! Unable to Control redirects with XHR
                } */

                if(this.status >= 400 && this.status <= 499) {
                    setIncorrectInputField(formEle);
                    return ;
                }

                if(this.status >= 500 && this.status <= 599) {
                    alert('Please Notice! \nCOMMENT-STACK-MESSEGE-BOARD is currently undergoing maintenance.. \nPlease be patient, and checkback later. \n\nThank You.');
                    window.location.assign('/');
                }
                return ;
            };

            comX.send( JSON.stringify(commentObj) );
        }

        function applyMainThreadBtnsOnClick() {
            let mainThreadCommentForm = document.getElementById( 'mainThreadCommentForm' );
            let threadId = 0;
            let textInputField = mainThreadCommentForm.children.namedItem('comment');
            let submitBtn = mainThreadCommentForm.children.namedItem('submit');
            let cancelBtn = mainThreadCommentForm.children.namedItem('cancel');
            let charCountEle = mainThreadCommentForm.children.namedItem('charCount');

            submitBtn.onclick = function() {
                let comment = textInputField.value;
                sendComment( mainThreadCommentForm, threadId, comment );
            }

            cancelBtn.onclick = function() {
                setDefaultFormFields(mainThreadCommentForm);
                textInputField.value = '';
            }

            textInputField.addEventListener( "focusin", () => {
                setDefaultFormFields(mainThreadCommentForm);
            } );

            textInputField.addEventListener( "focusout", () => {
                if(!isInputValueCorrect(textInputField.value)) { 
                    setIncorrectInputField(mainThreadCommentForm);
                } else {
                    setDefaultFormFields(mainThreadCommentForm);
                }
            } );

            textInputField.addEventListener( "input", () => {

                let charCount = textInputField.value.length;
                charCountEle.innerHTML = 'Characters: ' + charCount;

                if(!isInputValueCorrect(textInputField.value)) { 
                    setIncorrectInputField(mainThreadCommentForm);
                } else {
                    setDefaultFormFields(mainThreadCommentForm);
                }
            } );
        }


        function createCommentForm(parentCommentId, btnElement) {
            let formTemplate = document.getElementById( 'commentFormTemplate' ).cloneNode(true);
                formTemplate.id = '';
            let charCountEle = formTemplate.children.namedItem('charCount');
            let textInputField = formTemplate.children.namedItem('comment');
            let submitBtn = formTemplate.children.namedItem('submit');
            let cancelBtn = formTemplate.children.namedItem('cancel');
                                
            submitBtn.onclick = function() {
                let comment = textInputField.value;
                sendComment( formTemplate, parentCommentId, comment );
            }

            cancelBtn.onclick = function() {
                setDefaultFormFields(formTemplate);
                textInputField.value = '';
            }

            textInputField.addEventListener( "focusin", () => {

                setDefaultFormFields(formTemplate);
            } );

            textInputField.addEventListener( "focusout", () => {

                if(!isInputValueCorrect(textInputField.value)) { 
                    setIncorrectInputField(formTemplate);
                } else {
                    setDefaultFormFields(formTemplate);
                }
            } );

            textInputField.addEventListener( "input", () => {

                let charCount = textInputField.value.length;
                charCountEle.innerHTML = 'Characters: ' + charCount;

                if(!isInputValueCorrect(textInputField.value)) { 
                    setIncorrectInputField(formTemplate);
                } else {
                    setDefaultFormFields(formTemplate)
                }
            } );

            btnElement.insertAdjacentElement( 'beforebegin', formTemplate );
            formTemplate.classList.toggle('hidden');
        }

        function revealAllAddCommentBtns() {
            let addCommentBtns = document.getElementsByClassName('createCommentFormBtn');

            for(let i=0; i < addCommentBtns.length; i++) {
                addCommentBtns[i].classList.remove('hidden');
            }
        }

        function revealCollapsableThreads() {
            let collapsableThreads = document.getElementsByClassName('newThread');

            for(let i=0; i < collapsableThreads.length; i++) {
                // * if their are child elements like thread comments, then show it.
                if(collapsableThreads[i].childElementCount > 0) {
                    collapsableThreads[i].classList.toggle('hidden');
                }
            }
        }
        
        function applyCreateCommentFormBtnOnClick() {
            let createCommentFormBtns = document.getElementsByClassName('createCommentFormBtn');

            for(let i=0; i < createCommentFormBtns.length; i++) {
                
                let commentId = createCommentFormBtns[i].parentElement.id.split('comment_')[1];
                createCommentFormBtns[i].onclick = function () {
                    createCommentForm(commentId, this);
                    this.classList.toggle('hidden');
                }
            }
        }

        function applyThreadCollapseBtnOnclick() {
            let threadCollapseBtns = document.getElementsByClassName('threadCollapseBtn');

            for(let i=0; i < threadCollapseBtns.length; i++) {

                let newThread = threadCollapseBtns[i].parentElement.getElementsByClassName('newThread')[0];

                if(newThread?.children.length > 0) {

                    // * Check if newThread goes past xScroll of client browser window.
                    // if(newThread.children[0].clientWidth)

                    threadCollapseBtns[i].classList.toggle('hidden');

                    threadCollapseBtns[i].onclick = function () {
                        newThread.classList.toggle('hidden');

                        if(newThread.classList.contains('hidden')) {
                            this.innerHTML = 'Show Comments';
                            this.classList.add('show-thread');
                            this.classList.remove('hide-thread');
                        } else {
                            this.innerHTML = 'Hide Comments';
                            this.classList.add('hide-thread');
                            this.classList.remove('show-thread');
                        }
                    }
                }
            }
        }

        function checkVisibleThreads() {

            function isEleOnScreen(element) {
                let box = element.getBoundingClientRect();
                if( (box.x + box.width) > window.innerWidth || box.x > window.innerWidth) {
                    return false;
                }
                return true;
            }

            let comments = document.getElementsByClassName('comment');
            for(let liComment of comments) {

                if(liComment.classList.contains('hidden')) { continue ; }

                if( isEleOnScreen(liComment) ) {
                    let newThreadComment = liComment.children[3]?.children[0]?.children[0]?.children[0];
                    if(newThreadComment) {
                        if( !isEleOnScreen(newThreadComment) ){
                            let threadCollapseBtn = liComment.children[2];
                                threadCollapseBtn.click();
                        }
                    }
                } else {
                    let threadCollapseBtn = liComment.children[2];
                        threadCollapseBtn.click();
                }       
            }
        }

        function onPageLoad() {
            document.getElementById('commentFormTextAreaInput').value = '';
        }

        function handleElements() {
            revealAllAddCommentBtns();
            revealCollapsableThreads();
            applyCreateCommentFormBtnOnClick();
            applyThreadCollapseBtnOnclick();
            applyMainThreadBtnsOnClick();
            checkVisibleThreads();
            onPageLoad();
        }

        var observer = new MutationObserver( (mut, obsInstance) => {
            var eofEle = document.getElementById('EOF');
            if (eofEle) {
                obsInstance.disconnect();
                handleElements();
                return;
            }
        });

        observer.observe(document, {
            childList: true,
            subtree: true
        });
    </script>
    
</body>
</html>